# line styles
set style line  1 lt 1 lc rgb '#396AB1' # blue
set style line  2 lt 1 lc rgb '#DA7C30' # orange
set style line  3 lt 1 lc rgb '#3E9651' # green
set style line  4 lt 1 lc rgb '#CC2529' # red
set style line  5 lt 1 lc rgb '#535154' # dark gray
set style line  6 lt 1 lc rgb '#6B4C9A' # purple
set style line  7 lt 1 lc rgb '#922428' # wine red
set style line  8 lt 1 lc rgb '#948B3D' # okker
set style line  9 lt 1 lc rgb '#FF00FF' # pink
set style line 10 lt 1 lc rgb '#00DDDD' # cyan

set grid
