-bl    --braces-after-if-line
-blf   --braces-after-func-def-line
-bli0  --brace-indent0
-bls   --braces-after-struct-decl-line
-c0    --comment-indentation0
-cbi0  --case-brace-indentation0
-cdw   --cuddle-do-while
-hnl   --honour-newlines
-l128  --line-length128
-lc128 --comment-line-length1024
-nbad  --no-blank-lines-after-declarations
-nbc   --no-blank-lines-after-commas
//-nbfda --dont-break-function-decl-args
-nfc1  --dont-format-first-column-comments
-nfca  --dont-format-comments
-npcs  --no-space-after-function-call-names
-npsl  --dont-break-procedure-type
-nsaf  --no-space-after-for
-nsai  --no-space-after-if
-nsaw  --no-space-after-while
-nsc   --dont-star-comments
-nsob  --leave-optional-blank-lines
-ut    --use-tabs
-ts2   --tab-size2
